# FlappyBird

./: README.md
Game/: build.gradle
Game/gradle/wrapper/: gradle-wrapper.properties
Game/src/main/java/com/example/game/controllers/: GameController.java  LeaderboardController.java  MainController.java
Game/src/main/java/com/example/game/models/: Leaderboard.java  TopLeaders.java  UserData.java
Game/src/main/java/com/example/game/repositories/: GameRepo.java  LeaderboardRepo.java  UserDataRepo.java
Game/src/main/java/com/example/game/service/: GameService.java  LeaderboardService.java  UserService.java
Game/src/main/resources/: application.properties
Game/src/main/resources/static/css/: game.css  main.css
Game/src/main/resources/static/js/: Game.js
Game/src/main/resources/templates/: game.html  home.html  leaderboard.html  sign_up.html
Game/src/main/resources/templates/blocks/: header.html
Game/src/test/java/com/example/game/: GameApplicationTests.java  GameControllerTest.java  GameServiceTest.java  LeaderboardServiceTest.java  LeaderboardTest.java  MainControllerTest.java  TopLeadersTest.java  UserDataTest.java  UserServiceTest.java
